<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* Kutulara farklı margin değeri verdikten sonra kutuların boyutları değişmemesini istiyorsan box-sizing:border-box; vermelisin */
            box-sizing: border-box;
        }

        div.box-1{
            width: 500px;
            height: 200px;
            border: 5px solid black;
            /* top right-left bottom */
            /* padding: 10px 30px 50px; */
            /* padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px; */
            /* top right bottom left */
            /* padding:20px 20px 20px 20px ; */
            padding: 20px;
        }

        div.box-2{
            width: 500px;
            height: 200px;
            border: 5px solid red;
            padding: 100px;
        }
    </style>
</head>
<body>
    <div class="box-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, reiciendis?</div>

    <div class="box-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, vel.</div>
</body>
</html>