<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Texts</title>
    
    <style>

        h1{
            background-color: seashell;
        }

        .heading1{
            text-align: center;
        }
        
        .heading2{
            text-align: left;
        }

        .heading3{
            text-align: right;
        }

        div{
            width: 400px;
            height: 400px;
            border: 1px solid red;
            text-align: center;
        }
        p{
            /* harfler arası boşluk */
            letter-spacing: 1px;
        }
        span{
            text-decoration: line-through;
        
        }
        h1{
            text-transform: capitalize;
        }
        a{
            text-decoration:none ;
            color: black;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    
    <!-- <h1 class="heading1">Baslik 1</h1>
    <h1 class="heading2">Baslik 2</h1>
    <h1 class="heading3">Baslik 3</h1> -->

    <div>
        <h1>Article 1</h1>
        <p>Lorem, ipsum <span>   sit amet</span><a href="#"> dolor</a>  consectetur adipisicing elit. Id, unde.</p>
    </div>

</body>
</html>