<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>CSS - Fonts</title>
    <style>
        h1{
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: 'Roboto', sans-serif; */
        }
        p{
            /* font-size: 16px ; */
            /* line-height: 24px; */
            /* line-height: 1.5em; */
            font-size: 1.5rem;
            font-style:italic;
            font-weight: bold;
        }

        div{
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid red;
        }

        div span{
            /* divin font sizenin %50 si */
            font-size: 50%;
        }
    </style>
</head>
<body>
    <h1>Baslik 1</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, ex?</p>

    <div>
        <p>
            Lorem ipsum dolor, sit amet consectetur <span>adipisicing</span>  elit. Delectus sint sequi facere hic tempore ex soluta tempora obcaecati, exercitationem recusandae!
        </p>
    </div>
</body>
</html>