<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class(State)</title>

    <style>
        /* a{
            font-size: 22px;
        } */
        /* selector:pseudo_class */
        /* a:hover{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: burlywood;
        }
        a:active{
            color: blue;
        }
        a:link{
            color: red;
        }

        input{
            font-size: 1.5rem;
            padding: 10px;
            border-radius: 5px;
            border: 3px solid black;
        }
        input:focus{
            outline: 4px solid red;
            border: 3px solid purple;
        } */

        a{
            color: wheat;
            font-size: 2em;
            display: inline-block;
            background: blue;
            text-decoration: none;
            padding: 15px;
            border-radius: 10px;
        }

        a:hover{
            background-color: white;
            color: blue;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <!-- <a href="#">This is a link</a> -->

    <!-- <input type="text" placeholder="name"> -->

    <a href="#">Google</a>
</body>
</html>