<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5em;
        }
        th,td{
            padding: 10px;
        }
        thead tr{
            background-color: green;
            color: white;
        }
        tbody tr{
            text-align: center;
        }
        tbody tr:nth-child(even){
            background-color: #f2f2f2;
        }
        tbody tr:hover{
            background: #ddd;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maas</th>
            </tr>
        </thead>
        <body>
            <tr>
                <td>Mustafa</td>
                <td>Bilisim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Bilisim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Bilisim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Bilisim</td>
                <td>4000</td>
            </tr>
        </body>
    </table>
</body>
</html>