<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Tüm H1 leri sec*/
        /* h1,p{
            color: red;
            background-color: blue;
        } */
        /* #logo{
            color: red;
            background-color: blue;
        }
        .info{
           color: blue; 
        } */

        /* #logo, .lead{
            color: red;
            background-color: blue;
        } */

        /*hem id para1 hem classı lead olan*/
        /* #para1.lead{
            color: red;
            background-color: black;
        } */

        /* ul nin altındaki li nin altındaki a etiketlerinin text-decoration none yap*/
        /* ul li a{
            text-decoration:none;
        } */

        /* class info altındaki primary i seç*/
        /* .info .primary{
            color: red;
        } */
    </style>
</head>
<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </header>

    <h1>Header 2</h1>

    <p class="lead info" id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, molestiae?</p>

    <p class="info">
        Lorem ipsum <span class="primary">dolor sit amet consectetur</span>  adipisicing elit. Ducimus, doloremque.
    </p>
    <p class="info">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, ducimus.
    </p>
    <p>Test Paragraph</p>

    <a href="#">Home</a>
</body>
</html>