<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tasarim</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            max-width: 1100px;
            margin: 2% auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            background: grey;
            border: 2px solid red;
            padding: 10px;
            width: 25%;
        }

        /* Tablet */

        @media(max-width:768px){
            .box{
                width: 50%;
            }
        }

        /* Mobile */

        @media(max-width:500px){
            .box{
                width: 100%;
            }

        }

        /* body{
            background: red;
        }

        /* Tablet */
        /* @media(max-width:768px) {
            body{
                background: blue;
            }
        }
        /* Telefon */
        /* @media(max-width:500px){
            body{
                background: green;
            }
        } */ 

        /* 768px den büyükse gözüksün */
        /*  p{
            /* display none dersen gözükmez 
            display: none;
        }

        @media(min-width:768px){
            p{
                display: block;
            }
        }  */
    </style>
</head>
<body>
    <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, numquam.
    </p> -->
    
   <div class="container">
    <div class="box">
        <h1>Article 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, illum.</p>
    </div>

    <div class="box">
        <h1>Article 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, illum.</p>
    </div>

    <div class="box">
        <h1>Article 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, illum.</p>
    </div>

    <div class="box">
        <h1>Article 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, illum.</p>
    </div>
   </div>
</body>
</html>