<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>
    <style>
        /* .fixed-topbar{
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            right: 20px;
        } */

        /* .red{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 1;
        }

        .blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 10px;
            top: 10px;
        } */

        /* .diskutu{
            width: 200px;
            height: 200px;
            background-color: grey;
            position: relative;
            /* absolute kullanabilmek için parent static dışında bi position olmalıdır 
        }
        .ickutu{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            left: 50%;
            top: 50%;
        } */

        span{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: red;
            position: relative;
            left: 75px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <!-- <div class="fixed-topbar">Udemy</div> -->

    <!-- <div class="red"></div>
    <div class="blue"></div> -->

    <!-- <div class="diskutu">
        <div class="ickutu"></div>
    </div> -->

    <span></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, error?

</body>
</html>