<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 50%;
            height: 100px;
        }
        .box-1{
            background-color: red;
        }
        
        .box-2{
            background-color: blue;
        } */

        #test-link{
            /* inline elementler widht height verilmez display özelliğini block yapman lazım ya da inline-block yapcan */
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color: red;
            
        }
    </style>
</head>
<body>

    <a href="#" id="test-link">Test Link</a>
    Deneme Content
    
    <!-- <div class="box box-1"></div>
    <div class="box box-2"></div> -->
    

</body>
</html>