<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks</title>
    <style>
        #box1{
            color: wheat;
            background-color: black;
            width: 100px;
            height: 200px;
        }
        #box2{
            width: 100px;
            height: 200px;
            background-color: blue;
        }
        #box3{
            width: 100px;
            height: 200px;
            background-color: purple;
        }
        #box4{
            width: 100px;
            height: 200px;
            background-color: yellow;
        }
        #box5{
            width: 100px;
            height: 200px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#box1">Box1</a></li>
        <li><a href="#box2">Box2</a></li>
        <li><a href="#box3">Box3</a></li>
        <li><a href="#box4">Box4</a></li>
        <li><a href="#box5">Box5</a></li>
    </ul>

    <div id="box1" class="box">BOX 1</div>
    <div id="box2" class="box">BOX 2</div>
    <div id="box3" class="box">BOX 3</div>
    <div id="box4" class="box">BOX 4</div>
    <div id="box5" class="box">BOX 5</div>
</body>
</html>